ATLAS_USERNAME=kaytee07
ATLAS_PASSWORD=b98eTtnTiUCASv8o
DB_URL=mongodb+srv://kaytee07:b98eTtnTiUCASv8o@cluster0.ipcr2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EXPRESS_SECRET=FBDH_*&*^&^GHCDVWCBDEHB